org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false
android.useAndroidX=true
systemProp.http.nonProxyHosts=localhost|127.*|[::1]
org.gradle.daemon=true
org.gradle.parallel=true
