org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false
android.useAndroidX=true
systemProp.http.nonProxyHosts=localhost|127.*|[::1]
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.workers.max=1
systemProp.javax.net.debug=ssl
